VERSION_NAME=0.4.0
VERSION_CODE=4
GROUP=com.github.petr-s
POM_NAME=android-nmea-parser
POM_ARTIFACT_ID=android-nmea-parser
POM_PACKAGING=aar
POM_DESCRIPTION=Android NMEA parser
POM_URL=https://github.com/petr-s/android-nmea-parser
POM_SCM_URL=https://github.com/petr-s/android-nmea-parser
POM_SCM_CONNECTION=scm:git@github.com:petr-s/android-nmea-parser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:petr-s/android-nmea-parser.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=petr-s
POM_DEVELOPER_NAME=Petr Skramovsky